<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    th, td {
  padding: 15px;
}
</style>

<body>
    <br>
    <img src="final.jpg" width="180" height="250"></img>
    <marquee>Welcome to my Resume page </marquee>
    
    <h2>  SOHAN M</h2>
    
    <p><span style="color:blue">   Email: </span> sohansonu5000@gmail.com<br><span style="color:blue">   phone: </span> 9606146693<br><span style="color:blue">Address: </span> #156 Chikkalasandra,Banglore 560061 </p>
   
    <hr>
    <h4 class="two">Objectives</h4>
    
    <p>To be a part of an enthusiastic work environment, where I can enhance my knowledge<br> and apply my technical skills to accomplish organizational goals</p>
    
    <h4 class="two">Skills</h4>
    <ul>
        <li>Good Communication</li>
        <li>Leadership Qualities</li>
        <li>Good in logical reasoning</li>
        <li>Good in content Writing</li>
    </ul>
    <h4 class="two">Technical Skills</h4>
    <ul>
        <li>Programming Languages : C, C++, JAVA, PYTHON,PHP</li>
        <li>Operating System : Windows,Ubuntu,Linux</li>
        <li>Database : MySQL</li>
        <li>Web Technologies : HTML,CSS,javascript</li>
        <li>Microsoft Word , Excel</li>
    </ul>
    <h4 class="two">Academic Background</h4>
    <table width="50%" border="5">
       
        <th>Qualification</th>
        <th>Institution</th>
        <th>Passing Year</th>
        <th>Percentage</th>
        <tr>
            <td>10th</td>
            <td>St Dominic's School</td>
            <td>2016</td>
            <td>79%</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>Sri Kumarans Children Home</td>
            <td>2018</td>
            <td>78%</td>
        </tr>
        <tr>
            <td>BE</td>
            <td>Rajarajeswari College of Engineering</td>
            <td>2022</td>
            <td>7.8 CGPA</td>
        </tr>
     
    </table>
    <h4 class="two">Project Undertaken</h4>
    <ul>
    <li><h4>Milk Dairy Management :<h4></li>
    </ul>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The main objective of this project was to Create and maintain a database of milk collection in village dairy.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It stores data of milk collection and displays the amount and quantity automatically to farmers and stores<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  more information of farmers and Employes.</p>
        <ul>
            <li><h4>Village Scenery Graphics:<h4></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This project is a visual representation of the a beautiful scenery of nature and C++ is the coding Language<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used throughtout this computer graphics project. This project involves grapics in day ,night and rainy.</p>
            <ul>
                <li><h4>Online Buss Booking:<h4></li>
                </ul>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main objective of the project was to book a bus through online in a very simple manner. It containes some <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;web pages and takes the required information from the user, generates ticket and stores in a databse.</p>
                <ul>
                <li><h4>Mobile calculator App:<h4></li>
                </ul>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is a Android mobile simple Calculator app. BAck end is done completly using java</p>
                <h4 class="two">Extra Curricular Activities</h4>
                <ul>
                    <li>	Participated in inter-school volleyball tournaments.</li>
                    <li>	Participated in Android App development workshop.</li>
                    <li>	Participated in drawing,quiz compitations.</li>
                    <li>	Participated in Web development workshop.</li>
                 
                </ul>
                <h4 class="two">personel profile</h4>
                <h4>hobbies :</h4>
                <ul>
                    <li>playing cricket</li>
                    <li>drawings,paintings</li>
                    <li>Volleyball</li>
                </ul>
                <h4>Languages :</h4>
                <ul>
                    <li>Kannada</li>
                    <li>English</li>
                </ul>
                        



        
        



            
            


            
            


  

    
</body>
</html>